
{
  "name": "10hourloop-root",
  "version": "1.0.0",
  "description": "Root package for 10HourLoop application",
  "scripts": {
    "start": "cd /var/www/10hourloop-server && node index.js"
  },
  "dependencies": {}
}